Examples/Examples/View/EventToCommandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Examples.Converters;assembly=Examples"
             xmlns:behaviors="clr-namespace:Examples.Behaviors;assembly=Examples"
             x:Class="Examples.View.EventToCommandPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DoubleToIntConverter
                x:Key="doubleToIntegerConverter"></converters:DoubleToIntConverter>
            <converters:SelectedItemEventArgsToSelectedItemConverter
                x:Key="SelectedItemConverter"></converters:SelectedItemEventArgsToSelectedItemConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="{Binding Title}" FontSize="Large" FontAttributes="Bold"/>

            <ListView 
                ItemsSource="{Binding People}"
                HasUnevenRows="True">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding ItemSelectedCommand}"
                        Converter="{StaticResource SelectedItemConverter}"></behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Padding="20">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding FirstName}"
                                               FontSize="20"
                                               FontAttributes="Bold"></Label>
                                        <Label Text="{Binding LastName}"
                                               FontSize="20"
                                               FontAttributes="Bold">
                                        </Label>
                                    </StackLayout>

                                    <Label Text="{Binding Address}"
                                           FontSize="15"></Label>


                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>